
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=a1a5384f-f0fc-4df9-9f37-caf775af43c1

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=4b717129-a8b4-43e2-b7a4-121493509332

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=]z571kHC]1oA+lkpAiQv+M9Y5Q3u3kp6

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=AllDev